{
  "name": "react-router-v5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.constant": "^3.0.0",
    "lodash.noop": "^3.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-transition-group": "^4.3.0"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -o src/styles/bundle.css",
    "start": "npm run build:style && react-scripts start",
    "build": "npm run build:style && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://jvitela.github.io/react-router-lazy-transitions",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "gh-pages": "^2.2.0",
    "postcss-cli": "^7.1.0",
    "prismjs": "^1.19.0",
    "tailwindcss": "^1.2.0"
  }
}
